.link-all__button {
  display: flex;
  justify-content: center;
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: @hover_Color;
  text-transform: uppercase;
  padding: 10px 12px;
  color: @background_Color;
}

.link-all__button:link {
  background-color: @hover_Color;
}

.link-all__button:visited {
  background-color: @hover_Color;
}
.link-all__button:hover {
  background-color: @gold_Color;
}

.link-all__button:focus {
  background-color: @hover_Color;
}

.link-all__button:active {
  background-color: @hover_Color;
}

.item{
  display: flex;
  flex-direction: column;
}

.before-tringl__block{
  display: flex;
  justify-content: space-between;
  position: relative;
  max-width: 1340px;
  padding: 0 30px;
  height: 0;
  margin: auto;
}
.before-tringl__block::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 99.4%;
  right: 0;
  left: 0;
  margin: -1px auto;
  border: 190px solid transparent;
  border-bottom: 63px solid @background_Color;
  transform: rotate(180deg);
  z-index: 1;
  @media (max-width: 950px) {
      border: 130px solid transparent;
      border-bottom: 43px solid @background_Color;
  }
  @media (max-width: 650px) {
      border: 90px solid transparent;
      border-bottom: 35px solid @background_Color;
  }
  @media (max-width: 360px) {
      border: 60px solid transparent;
      border-bottom: 29px solid @background_Color;
  }
  @media (max-width: 350px) {
      border: 0;
      border-bottom: 0;
  }
}