@font-face {
    font-family:"Krinkes Decor PERSONAL USE";
    src:url("../fonts/KrinkesDecorPERSONAL.woff2") format("woff2"),
    url("../fonts/KrinkesDecorPERSONAL.woff") format("woff");
    font-style:normal;font-weight:400;
}
@font-face {
    font-family:"Lato Bold";
    src:url("../fonts/Lato-Bold.woff2") format("woff2"),
    url("../fonts/Lato-Bold.woff") format("woff");
    font-style:normal;font-weight:400;
}
@font-face {
    font-family: "Lato-Regular";
    src: url("../fonts/Lato-Regular.woff2") format("woff2"),
    url("../fonts/Lato-Regular.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family:"Playfair Display Bold Italic";
    src:url("../fonts/playfair-display-bold-italic.woff2") format("woff2"),
    url("../fonts/playfair-display-bold-italic.woff") format("woff");
    font-style:normal;
    font-weight:400;
}
@font-face {
    font-family:"Playfair Display Italic";
    src:url("../fonts/playfair-display-italic.woff2") format("woff2"),
    url("../fonts/playfair-display-italic.woff") format("woff");
    font-style:normal;
    font-weight:400;
}