.footer{
  width: 100%;
  min-height: 20px;
  background-color: @black_Color;
  position: relative;
}

.footer-content{
  display: flex;
  position: relative;
  flex-direction: row;
  max-width: 1340px;
  padding: 50px 30px 0 30px;
  margin: auto;
  width: 100%;
  @media (max-width: 950px) {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  @media (max-width: 520px) {
    padding: 50px 25px 0 25px;
  }
}

.footer-item{
  display: flex;
  flex-direction: column;
  color: @background_Color;
  width: 20.5%;
  margin-bottom: 60px;
  @media (max-width: 1100px) {
    width: 280px;
  }
  @media (max-width: 950px) {
    margin-bottom: 5px;
  }
}
.footer_item-conncted{
  display: flex;
  flex-grow: 1;
  @media (max-width: 1100px) {
    width: 31%;
    flex-grow: 0;
  }
  @media (max-width: 950px) {
    width: 280px;
    margin-bottom: 40px;
  }
}
.footer-item-title__block{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
  @media (max-width: 950px) {
    margin-bottom: 5px;
    justify-content: space-between;
  }
}
.footer-item-title__block:hover .button-cross__footer{
  background-color: @background_Color;
}

.footer__title{
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
}
.button-cross__footer{
  display: none;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: @gold_Color;
  margin-left: 15px;
  transition: background-color .3s;
  cursor: pointer;
  @media (max-width: 950px) {
    display: inline-flex;
    position: relative;
    margin-right: 30%;
  }
}

.button-cross__footer:hover{
  background-color: @background_Color;
}
.button-cross__footer:active {
  background-color: @gold_Color;
}

.button-cross__footer:focus {
  background-color: @gold_Color;
}
.button-cross__footer:disabled {
  background-color: @gold_Color;
}
.cross_footer{
  display: flex;
  align-self: center;
  background: @black_Color;
  height: 14px;
  width: 2px;
  @media (max-width: 700px) {
    height: 14px;
  }
}
.cross_footer::after {
  content: "";
  display: flex;
  height: 2px;
  position: absolute;
  width: 14px;
  background: @black_Color;
  left: -6px;
  top: 6px;
  @media (max-width: 700px) {
    width: 14px;
    left: -6px;
    top: 6px;
  }
}
.footer__menu{
  @media (min-width: 951px) {
    display: block!important;
  }
  @media (max-width: 950px) {
    display: none;
  }
}
.footer-item_link{
  color: @footer_text_Color;
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  background: transparent;
}

.footer-item_link:link {
  background: transparent;
  color: @footer_text_Color;
}

.footer-item_link:visited {
  background: transparent;
  color: @footer_text_Color;
}

.footer-item_link:hover {
  background: transparent;
  color: @background_Color;
}

.footer-item_link:focus {
  background: transparent;
  color: @footer_text_Color;
}

.footer-item_link:active {
  background: transparent;
  color: @footer_text_Color;
}

.footer__social-network{
  display: flex;
  flex-direction: row;
  @media (max-width: 950px) {
    display: flex;
  }
  @media (min-width: 951px) {
    display: flex!important;
  }
  @media (max-width: 730px) {
    margin: 0 0 15px 0;
  }
  @media (max-width: 340px) {
    margin: 15px 20px 15px 0;
  }
}

.footer_social-network_link {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 20px;
  font-size: 25px;
  color: @black_Color;
  @media (max-width: 1100px) {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 15px;
    font-size: 20px;
  }
  @media (max-width: 950px) {
    margin-left: 0;
    margin-right: 15px;
  }
}


.footer_social-network_link:link {
  background: @background_Color;
  border: 0;
  border-radius: 25px;
  color: @black_Color;
}

.footer_social-network_link:visited {
  background: @background_Color;
  border: 0;
  border-radius: 25px;
  color: @black_Color;
}

.footer_social-network_link:hover {
  background: @gold_Color;
  border: 0;
  border-radius: 25px;
  color: @black_Color;
}

.footer_social-network_link:focus {
  background: @background_Color;
  border: 0;
  border-radius: 25px;
  color: @black_Color;
}

.footer_social-network_link:active {
  background: @background_Color;
  border: 0;
  border-radius: 25px;
  color: @black_Color;
}
.footer__title_inner{
  margin-top: 50px;
  margin-bottom: 50px;
  @media (max-width: 950px) {
    margin-top: 25px;
    margin-bottom: 20px;
  }
}
.footer__title-span{
  font-family:"Playfair Display Italic";
  font-style:normal;
  font-weight:400;
  text-transform: none;
  padding: 0 7px;
}
.subscribe__form{
  display: flex;
  background: transparent;
  justify-content: space-between;
  border: 1px solid @footer_btn_Color;
  padding: 4px;
  min-height: 45px;
  max-width: 370px;
}
.subscribe__form-input{
  border: 0;
  height: inherit;
  padding: 0 15px;
  color: @select_font_Color;
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}
.subscribe__form-input::placeholder{
  color: @footer_text_Color;
}
.subscribe__form-button{
  background-color: @footer_btn_Color;
  height: inherit;
  color: @background_Color;
  padding: 0 20px;
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
}

.subscribe__form-button:hover {
  background: @gold_Color;
}

.subscribe__form-button:focus {
  background: @footer_btn_Color;
}

.subscribe__form-button:active {
  background: @footer_btn_Color;
}

.subscribe__form-button:disabled {
  background: @footer_btn_Color;
}
.footer__copyright-block{
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 1340px;
  padding: 0 30px 0 30px;
  margin: auto;
  width: 100%;
  @media (max-width: 520px) {
    padding: 0 25px 0 25px;
  }
}
.footer-line{
  width: 100%;
  height: 1px;
  background-color: @footer_btn_Color;
  position: relative;
}
.footer-line::after{
  content: '';
  position: absolute;
  border: 15px solid transparent;
  border-top: 10px solid @footer_btn_Color;
  width: 0;
  height: 0;
  right: 0;
  left: 0;
  top: -1px;
  margin: auto;
  z-index: 10;
}
.copyright{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: @footer_text_Color;
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.5;
  margin-top: 30px;
  margin-bottom: 30px;
}
.copyright__links{
  margin-bottom: 30px;
}
