.main-title{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between ;
  margin-top: 92px;
  margin-bottom: 60px;
  align-items: center;
  @media (max-width: 1024px){
    margin-top: 82px;
  }
  @media (max-width: 1020px){
    margin-top: 62px;
    margin-bottom: 55px;
  }
  @media (max-width: 600px){
    margin-top: 52px;
  }
}
.main-title__line{
  display: flex;
  align-items: center;
  border-top: 1px solid @hover_select_background_Color;
  height: 0;
  width: 100%;
  position: relative;
  @media (max-width: 400px){
    border: 0;
  }
}
.main-title__text{
  white-space: nowrap;
  font-family:"Playfair Display Bold Italic";
  font-style:normal;
  font-weight:400;
  font-size: 30px;
  margin: 0 175px;
  @media (max-width: 1200px){
    margin: 0 145px;
  }
  @media (max-width: 850px){
    margin: 0 115px;
  }
  @media (max-width: 730px){
    margin: 0 100px;
    font-size: 27px;
  }
  @media (max-width: 650px){
    margin: 0 90px;
  }
  @media (max-width: 600px){
    margin: 0 60px;
  }
  @media (max-width: 480px){
    margin: 0 40px;
    font-size: 25px;
  }
  @media (max-width: 320px){
    font-size: 22px;
  }
}
.main-title_line-right::after{
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: @gold_Color;
  transform: rotate(45deg);
  left: -80px;
  @media (max-width: 850px){
    left: -60px;
  }
  @media (max-width: 650px){
    left: -40px;
  }
  @media (max-width: 600px){
    left: -30px;
  }
  @media (max-width: 480px){
    width: 10px;
    height: 10px;
    left: -20px;
  }
}
.main-title_line-left::before{
  content: "";
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: @gold_Color;
  transform: rotate(45deg);
  right: -80px;
  @media (max-width: 850px){
    right: -60px;
  }
  @media (max-width: 650px){
    right: -40px;
  }
  @media (max-width: 600px){
    right: -30px;
  }
  @media (max-width: 480px){
    width: 10px;
    height: 10px;
    right: -20px;
  }
  @media (max-width: 358px){
    width: 10px;
    height: 10px;
    right: -20px;
  }
}