
.main-slaider {
    display: block;
    position: relative;
    width: 100%;
    background-color: @background_slaider_Color;
}

.js-slider {
    max-width: 1280px;
    margin: auto;
    @media (max-width: 600px) {
        margin-left: -30%;
    }
}

.slick-btn{
@media(max-width: 600px){
        display: none!important;
    }
}

.slide {
  display: block!important;
  max-width: 1280px;
  position: relative;
  font-size: 0;
}

.slide-banner__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
    width: 278px;
    z-index: 999;
    line-height: 1.2;//TODO
    @media (max-width: 1100px) {
      width: 210px;
    }
    @media (max-width: 950px) {
      top: 17%;
    }
    @media (max-width: 900px) {
      top: 15%;
    }
    @media (max-width: 650px) {
      top: 12%;
    }
    @media (max-width: 600px) {
      top: 15%;
      left: 23%;
    }
    @media (max-width: 480px) {
      top: 12%;
    }
  @media (max-width: 400px) {
    top: 15%;
  }
  @media (max-width: 350px) {
  top: 5%;
}
}

.slide-banner__border {
    border: 2px solid @hover_select_background_Color;
    color: @hover_select_background_Color;
    width: 100%;
}

.slide-banner__text {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin: 7px;
    border: 1px solid @hover_select_background_Color;
}

.slaid-pict{
  display: block;
  margin: 0;
  padding: 0;
}

.slide-banner__season-title{
    display: flex;
    align-self: center;
    font-family: "Lato-Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    text-transform: uppercase;
    padding: 25px 0 0 0;
    @media (max-width: 1100px) {
      padding: 15px 0 0 0;
      font-size: 18px;
    }
  @media (max-width: 760px) {
    padding: 10px 0 0 0;
    font-size: 16px;
  }
  @media (max-width: 600px) {
    padding: 15px 0 0 0;
    font-size: 18px;
  }
  @media (max-width: 480px) {
    padding: 10px 0 0 0;
    font-size: 16px;
  }
  @media (max-width: 400px) {
    padding: 5px 0 0 0;
    font-size: 14px;
  }
}

.slide-banner__sale{
    display: flex;
    align-self: center;
    font-family: "Lato Bold";
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    padding: 18px 0 0 0;
    margin: 0;
    color: @black_Color;
    text-transform: uppercase;
    @media (max-width: 1100px) {
      padding: 12px 0 0 0;
      font-size: 50px;
    }
  @media (max-width: 760px) {
    padding: 6px 0 0 0;
    font-size: 45px;
  }
  @media (max-width: 600px) {
    padding: 12px 0 0 0;
    font-size: 50px;
  }
  @media (max-width: 480px) {
    padding: 6px 0 0 0;
    font-size: 45px;
  }
  @media (max-width: 400px) {
    padding: 4px 0 0 0;
    font-size: 40px;
  }
}

.slide-banner-up-to__block {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 16px;
    width: 100%;
    @media (max-width: 1100px) {
      padding-top: 10px;
    }
  @media (max-width: 760px) {
    padding-top: 6px;
  }
  @media (max-width: 600px) {
    padding-top: 10px;
  }
  @media (max-width: 480px) {
    padding-top: 6px;
  }
  @media (max-width: 400px) {
    padding-top: 2px;
  }
}

.left-line {
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    justify-content: flex-end;
    align-items: flex-end;
  @media (max-width: 1100px) {
    flex-basis: 32%;
  }
}

.left-line__first{
    border-top: 1px solid @gray_light_Color;
    width: 36%;
    height: 7px;
    margin-bottom: 5px;
  @media (max-width: 760px) {
    font-size: 16px;
    height: 0;
  }
  @media (max-width: 600px) {
    height: 7px;
  }
  @media (max-width: 480px) {
    font-size: 16px;
    height: 0;
  }
}

.left-line__second{
    border-top: 1px solid @gray_light_Color;
    width: 60%;
    height: 7px;
}

.slide-banner__up-to{
    display: flex;
    justify-content: center;
    flex-basis: 28%;
    font-family: "Lato-Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 7px;
    @media (max-width: 1100px) {
      font-size: 18px;
      margin: 0 4px;
      flex-basis: 36%;
    }
  @media (max-width: 760px) {
    font-size: 16px;
  }
    @media (max-width: 600px) {
      font-size: 18px;
    }
  @media (max-width: 480px) {
    font-size: 16px;
  }
  @media (max-width: 400px) {
    font-size: 14px;
  }
}

.right-line {
    display: flex;
    flex-direction: column;
    flex-basis: 36%;
    justify-content: flex-end;
    text-transform: uppercase;
    align-items: flex-start;
  @media (max-width: 1100px) {
    flex-basis: 32%;
  }
}

.right-line__first{
    border-top: 1px solid @gray_light_Color;
    width: 35%;
    height: 7px;
    margin-bottom: 5px;

  @media (max-width: 760px) {
    font-size: 16px;
    height: 0;
  }
  @media (max-width: 600px) {
    height: 7px;
  }
  @media (max-width: 480px) {
    font-size: 16px;
    height: 0;
  }
}

.right-line__second{
    border-top: 1px solid @gray_light_Color;
    width: 60%;
    height: 7px;
}

.slide-banner__discount{
    display: flex;
    justify-content: center;
    font-family: "Lato-Regular";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    color: @black_Color;
    margin: 14px 0 27px 0;
    text-transform: uppercase;
  @media (max-width: 1100px) {
    margin: 10px 0 14px 0;
    font-size: 30px;
  }
  @media (max-width: 760px) {
    margin: 4px 0 8px 0;
    font-size: 24px;
  }
  @media (max-width: 600px) {
    margin: 10px 0 14px 0;
    font-size: 30px;
  }
  @media (max-width: 480px) {
    margin: 4px 0 8px 0;
    font-size: 24px;
  }
  @media (max-width: 400px) {
    font-size: 22px;
  }
}

.slide-banner_button{
    font-size: 23px;
    margin-top: 55px;
    padding: 13px 31px;
  @media (max-width: 1100px) {
    font-size: 20px;
    margin-top: 45px;
    padding: 10px 25px;
  }
  @media (max-width: 900px) {
    margin-top: 35px;
  }
  @media (max-width: 840px) {
    margin-top: 25px;
  }
  @media (max-width: 760px) {
    margin-top: 20px;
    font-size: 18px;
  }
  @media (max-width: 600px) {
    font-size: 20px;
    margin-top: 25px;
  }
  @media (max-width: 480px) {
    margin-top: 20px;
    font-size: 18px;
  }
  @media (max-width: 400px) {
    margin-top: 16px;
    font-size: 16px;
  }
}

.slaid-pict{
     display: flex;
     min-width: 500px;
     @media(max-width: 600px){
         max-width: 120%;
     }
}



