.promo-block{
  display: flex;
  flex-grow: 1;
  margin-top: 68px;
  @media (max-width: 1020px){
    flex-direction: column;
    align-items: center;
  }
  @media (max-width: 370px){
    margin-top: 40px;
  }

}

.promo-block__item{
  display: flex;
  flex-basis: auto;
  flex-grow: 1;
  @media (max-width: 1020px){
    width: 60%;
  }
}

.promo-block__link{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100px;
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  color: @background_Color;
  @media (max-width: 1020px){
    height: 80px;
    justify-content: center;
  }
  @media (max-width: 370px){
    height: 70px;
  }
}

.promo__item__text{
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 0 0 0 28px;
  @media (max-width: 1020px){
    width: 215px;
  }
  @media (max-width: 370px){
    padding: 0 0 0 15px;
    width: 197px;
  }
}

.promo-block__icon{
  width: 42px;
  height: 42px;
  @media (max-width: 370px){
    width: 33px;
    height: 33px;
  }
}

.item_shipping{
  position: relative;
  width: 26%;
  margin-right: -5px;
  @media (max-width: 1020px){
    width: 60%;
    flex-grow: 1;
    margin: 0 0 25px 0;
  }
  @media (max-width: 650px){
    width: 80%;
  }
  @media (max-width: 500px){
    width: 100%;
  }
  @media (max-width: 400px){
    width: 110%;
  }
 }

.item_return{
  position: relative;
  margin: 0 34px;
  @media (max-width: 1330px){
    flex-grow: 4;
  }
  @media (max-width: 1020px){
    width: 60%;
    flex-grow: 1;
    margin: 0 0 25px 0;
  }
  @media (max-width: 650px){
    width: 80%;
  }
  @media (max-width: 500px){
    width: 100%;
  }
  @media (max-width: 400px){
    width: 110%;
  }
}

.item_support{
  position: relative;
  width: 26%;
  margin-left: -5px;
  @media (max-width: 1020px){
    width: 60%;
    flex-grow: 1;
    margin: 0 0 25px 0;
  }
  @media (max-width: 650px){
    width: 80%;
  }
  @media (max-width: 500px){
    width: 100%;
  }
  @media (max-width: 400px){
    width: 110%;
  }
}

.item_shipping::after{
  content: "";
  display: block;
  border: 50px solid transparent;
  border-left: 44px solid @gold_Color;
  height: 0;
  left: 100%;
  width: 0;
  position: absolute;
  z-index: 10;
  @media (max-width: 1020px){
    border: 40px solid transparent;
    border-left: 34px solid @background_Color;
    left: 0;
  }
  @media (max-width: 370px){
    border: 35px solid transparent;
    border-left: 28px solid @background_Color;
  }
}
.item_shipping::before{
  content: "";
  display: none;
  border: 0px solid transparent;
  border-right: 0px solid @gold_Color;
  height: 0;
  right: 100%;
  width: 0;
  position: absolute;
  z-index: 10;
  @media (max-width: 1020px){
    display: block;
    border: 40px solid transparent;
    border-right: 34px solid @background_Color;
    right: 0;
  }
  @media (max-width: 370px){
    border: 35px solid transparent;
    border-right: 28px solid @background_Color;
  }
}

.item_return::after{
  content: "";
  display: block;
  border: 50px solid transparent;
  border-right: 44px solid @background_Color;
  height: 0;
  right: 0;
  width: 0;
  position: absolute;
  z-index: 10;
  @media (max-width: 1020px){
    display: block;
    border: 40px solid transparent;
    border-right: 34px solid @background_Color;
    right: 0;
  }
  @media (max-width: 370px){
    border: 35px solid transparent;
    border-right: 28px solid @background_Color;
  }
}

.item_return::before{
  content: "";
  display: block;
  border: 50px solid transparent;
  border-left: 44px solid @background_Color;
  height: 0;
  left: 0;
  width: 0;
  position: absolute;
  z-index: 9;
  @media (max-width: 1020px){
    border: 40px solid transparent;
    border-left: 34px solid @background_Color;
    left: 0;
  }
  @media (max-width: 370px){
    border: 35px solid transparent;
    border-left: 28px solid @background_Color;
  }
}

.item_support::before{
  content: "";
  display: block;
  border: 50px solid transparent;
  border-right: 44px solid @gold_Color;
  height: 0;
  right: 100%;
  width: 0;
  position: absolute;
  z-index: 10;
  @media (max-width: 1020px){
    display: block;
    border: 40px solid transparent;
    border-right: 34px solid @background_Color;
    right: 0;
  }
  @media (max-width: 370px){
    border: 35px solid transparent;
    border-right: 28px solid @background_Color;
  }
}

.item_support::after{
  content: "";
  display: none;
  border: 50px solid transparent;
  border-left: 44px solid @gold_Color;
  height: 0;
  left: 100%;
  width: 0;
  position: absolute;
  z-index: 10;
  @media (max-width: 1020px){
    display: block;
    border: 40px solid transparent;
    border-left: 34px solid @background_Color;
    left: 0;
  }
  @media (max-width: 370px){
    border: 35px solid transparent;
    border-left: 28px solid @background_Color;
  }
}



.item_shipping__link{
  display: flex;
  justify-items: flex-start;
  position: relative;
  background-color: @gold_Color;
}

.item_return__link{
  display: flex;
  justify-items: flex-start;
  position: relative;
  background-color: @black_Color;
}

.item-shipping__icon{
  margin: 0 0 0 25px;
  @media (max-width: 1020px){
    margin: 0;
  }
}

.item-returns__icon{
  margin: 0 0 0 62px;
  @media (max-width: 1020px){
    margin: 0;
  }
}

.item-support__icon{
  margin: 0 0 0 29px;
  width: 45px;
  height: 45px;
  @media (max-width: 1020px){
    margin: 0;
  }
  @media (max-width: 370px){
    width: 36px;
    height: 36px;
  }
}

.promo__item-title{
  margin: 0;
  font-family: "Lato-Regular";
  font-weight: 400;
  font-size: 29px;
  text-transform: uppercase;
  @media (max-width: 1200px){
    font-size: 24px;
  }
  @media (max-width: 1100px){
    font-size: 21px;
  }
}

.promo__item-text{
  margin: 0;
  font-size: 16px;
}
