.hand-picked-items {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: flex-start;
  @media (max-width: 700px){
    flex-wrap: wrap;
    flex-direction: column;
  }
  @media (max-width: 600px){
    align-items: center;
  }
}

.hand-picked__column{
  display: flex;
  flex-direction: column;
  @media (max-width: 700px) {
    width: 30%;
    min-width: 100px;
  }
}


.hand-picked_left-column{
  order: 0;
  @media (max-width: 700px) {
    order: 1;
    margin-bottom: 0.5%;
  }
  @media (max-width: 600px) {
    width: 68%;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  @media (max-width: 450px) {
    width: 80%;
  }
  @media (max-width: 360px) {
    width: 90%;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
}


.hand-picked_right-column{
  order: 0;
  @media (max-width: 700px) {
    order: 1;
  }
  @media (max-width: 600px) {
    width: 68%;
  }
  @media (max-width: 450px) {
    width: 80%;
  }
  @media (max-width: 360px) {
    width: 90%;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
}

.hand-picked_center-column{
  position: relative;
  margin-left: 1.5%;
  margin-right: 1.5%;
  order: 0;
  @media (max-width: 700px) {
    position: absolute;
    width: 68%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    right: 0;
  }
  @media (max-width: 600px) {
    position: relative;
    right: auto;
    height: auto;
  }
  @media (max-width: 450px) {
    width: 80%;
  }
  @media (max-width: 360px) {
    width: 90%;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
}

.hand-picked__item{
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
}
.hand-picked_item_first{
  margin-bottom: 5%;
  @media (max-width: 700px) {
    margin-bottom: 1.4%;
  }
  @media (max-width: 600px) {
    margin-bottom: 15px;
  }
}
.hand-picked__item-inner{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  right: 15px;
  border: 1px solid @background_Color;
}

.item-inner_hidden{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  opacity: 0;
  background-color: @hover_item_Color;
  transition: all .3s;
}
.item-inner_hidden:hover{
  opacity: 1;
}

.hand-picked_button{
  margin-top: 20%;
  margin-bottom: 13%;
}

.cross{
  display: flex;
  align-self: center;
  background: @gold_Color;
  height: 70px;
  width: 1px;
  position: relative;
  @media (max-width: 700px) {
    height: 40px;
  }
}
.cross::after {
  content: "";
  height: 1px;
  width: 70px;
  background: @gold_Color;
  position: absolute;
  left: -35px;
  top: 35px;
  @media (max-width: 700px) {
    width: 40px;
    left: -20px;
    top: 20px;
  }
}