.our-brand_block{
  margin-top: -15px;
}
.our-brand__items{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 46px ~"calc(46px - 30px)" 0 46px;
  @media (max-width: 850px){
    flex-wrap: wrap;
  }
}
.our-brand__link{
  display: flex;
  margin-bottom: 10px;
  width: auto;
  justify-content: center;
  @media (max-width: 1050px){
    margin-right: 30px;
    width: ~"calc(33% - 30px)";
  }
  @media (max-width: 850px){
    width: ~"calc(33.3333% - 30px)";
    margin-right: 30px;
  }
}