.customers-says_block{
  margin-bottom: 0;
}
.customers-says__cotent{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: @gold_Color;
  position: relative;
}
.tringl_block{
  margin: 0;
  z-index: 5;
}

.customers-says-ledy__block{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  z-index: 1;
  margin: 30px 0 40px 0;
}
.customers-says-man__block{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  z-index: 1;
  margin: 30px 0 42px 0;
}
.customers-says__text{
  display: block;
  max-width: 290px;
  font-family:"Playfair Display Italic";
  font-size: 18px;
  font-style:normal;
  font-weight:400;
  color: @background_Color;
}
.customers-says-man__text{
  text-align: right;
}
.customers-says-man__author{
  font-family:"Playfair Display Bold Italic";
  font-size: 30px;
  font-style:normal;
  font-weight:400;
  text-align: right;
}
.customers-says__name{
  font-family:"Playfair Display Bold Italic";
  font-size: 30px;
  font-style:normal;
  font-weight:400;
  color: @black_Color;
}
.customers-says__position{
  font-family:"Lato Bold";
  font-size: 14px;
  font-style:normal;
  font-weight:400;
  text-transform: uppercase;
  color: @background_slaider_Color;
}
.lady__img, .man__img {
  display: block;
}