@charset "UTF-8";
@import "color";
@import "fonts";
@import "reset";
@import "all_blocks";
@import "top_block";
@import "header";
@import "selector_style";
@import "main_slaider";
@import "main";
@import "footer";

.page-shablon{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  opacity: 0.5;
  z-index: 5;
}
